ORDER_UPDATE_QUEUE_URL="order-update-queue"
PAYMENT_UPDATE_QUEUE_URL="payment-update-queue"
AWS_REGION="ap-south-1"
PRODUCT_SERVICE_URL = "http://localhost:8001/products"  # Change to your product service endpoint
USER_SERVICE_URL = "http://localhost:8000/user"  # Change to your product service endpoint